Proyecto/DiccionarioMovil/DiccionarioMovil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiccionarioMovil.MainPage">

    <StackLayout>

        <Frame BackgroundColor="#F1F3F6" Padding="0" CornerRadius="20" Margin="20, 30, 20, 10" HasShadow="False">
            <Label 
                Text="Diccionario Maya"
                TextColor="#111111"
                HorizontalOptions="Center"
                FontSize="30"
                FontAttributes="Bold"
                Margin="0, 30, 0, 30" />
        </Frame>

        <ListView x:Name="MyList" Footer="" HasUnevenRows="True" ItemSelected="MyList_Item" Margin="0,50,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="#F3F3F3" HasShadow="False" CornerRadius="05">
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <Label
                                        Text="{Binding Palabra}"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Fill"
                                        FontSize="25"/>
                                    <Label
                                        Text="{Binding Significado}"
                                        TextColor="#111111"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Fill"
                                        FontSize="25"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
